<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="og:title" content="Alessio Largiu - Curriculum"/>
	<meta name="og:image" content="http://https://alextheloser.github.io/fotoprofilo-compressed.png"/>
	<meta property="og:image" content="http://https://alextheloser.github.io/fotoprofilo-compressed.png"/>
	<meta property="og:image:secure_url" content="http://https://alextheloser.github.io/fotoprofilo-compressed.png" /> 
	<meta property="og:image:type" content="image/jpeg" /> 
	<meta property="og:image:width" content="300" /> 
	<meta property="og:image:height" content="300" />
	<meta name="og:site_name" content="Alessio Largiu"/>
	<meta name="og:description" content="Hi, Welcome to my CV"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
  	<title> Alessio Largiu - CV </title>
</head>
<div class="lineone"></div>
<div class="linetwo"></div>
<div class="lang">
	<a href="index_IT.html" > 🇮🇹 </a> 
	<a href="index.html" > 🇬🇧 </a> 
</div>
<body>

<div class="infocard">
	<div class="image">
		<img src="altpropic.png">
	</div>
	<div class="daticontainer">
	<span class="name"> Alessio Largiu</span>
	<span class="dati"> 18/08/2000 Cagliari, Italy </span>
	<span class="dati"> alessiolargiu168@gmail.com </span>
	<span class="dati"> (+39) 329 698 2968</span>
	<div class="links">
	<div class="sociallink">
		<img src="github.png">
		<span> <a href="https://github.com/alessiolargiu/"> @alessiolargiu </a> </span>
	</div>
	<div class="sociallink">
		<img src="linkedin.png">
		<span> <a href="https://www.linkedin.com/in/alessio-largiu-a9ba00195/"> Alessio Largiu </a> </span>
	</div>
	</div>

	  <a href="CV.pdf" download="CV Alessio Largiu">
        <button type="button">Download my CV</button>
    </a>
</div>
</div>

<div class="sectioncontainer">
	<section class="section"  id="sec1">
		<span class="title"> Software </span>
		<div class="expcontainer">
			<span class="date"> 2023 -> 2024 </span>
			<p class="desc"><b class="job"> Adiacent Cagliari </b>
				Full stack experience mainly focused on the front-end side.
				Most of the project's I've worked on were based on <b>AEM Sites and AEM Forms</b>.
			</p>

			<span class="date"> 2019 -> Today </span>
			<p class="desc"><b class="job">Freelancing </b>
				I have worked for several individuals and companies on various projects like:
				<ul>
				<li>Web Developing</li>
				<li>Python Scripting</li>
				<li>Arduino Programming</li>
				<li>Browser Extensions</li>
			</ul>
			</p>
		</div>
	</section>
	<section class="section"  id="sec2">
		<span class="title"> Design </span>
		<div class="expcontainer alt">
			<span class="date"> 2019 -> Today </span>
			<p class="desc"><b class="job"> Freelancing </b>
				I have worked (on commission) for a job market related start-up, creating the branding, design language and layout of their product and webpages.
			</p>

			<span class="date"> 2020 -> 2024 </span>
			<p class="desc"><b class="job">University</b>
				Creation of a mobile app for the Human-Machine Interaction course, focused on usability and graphical euristics.

				I have also worked on different projects focused on the creation of apps and websites and cure the design part of those projects.
			</p>
		</div>
	</section>
	<section class="section" id="sec3">
		<span class="title"> Videogames </span>
		<div class="expcontainer">
			<span class="date"> 2020 -> 2024 </span>
			<p class="desc"><b class="job"> University </b>
						Creation of the Video Game Design project, creating an open world game from scratch using the Unity Engine, applying concepts of level design and 3D modelling.
			</p>

			<img src="kor.png">
		</div>
	</section>
</div>


</body>
</html>
